<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>{{ exception.code }} {{ exception.name }}</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
            font-weight: 100;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 72px;
            color: #999;
            padding-top: 200px;
        }

        .detail {
            position: absolute;
            left: 0;
            bottom: 20px;
            text-align: center;
            color: #aaa;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">{{ exception.code }} {{ exception.name }}</div>
        {% if detail %}
            <div class="detail">{{ detail.detail_code }}: {{ detail.detail_message }}</div>
        {% endif %}
    </div>
</div>
</body>
</html>